{
  "name": "sprintfoundry",
  "version": "1.4.0",
  "description": "Three-agent GAN sprint harness: Planner \u2192 Generator (Codex CLI) \u2192 Evaluator, orchestrated by a routing skill. Drives any software project through automatic CONTRACT \u2192 APPROVAL \u2192 IMPLEMENT \u2192 EVALUATE cycles with code quality gates and auto-semver.",
  "author": {
    "name": "YuSec"
  },
  "keywords": [
    "sprint",
    "codex",
    "ai-dev",
    "harness",
    "orchestrator",
    "planner",
    "evaluator"
  ],
  "homepage": "https://github.com/YuSec2021/sprintfoundry",
  "repository": "https://github.com/YuSec2021/sprintfoundry",
  "license": "MIT"
}
